{
  "name": "agentpay-guard-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "agentpay-guard: stateful x402 policy plugin + DrainBench harm-metric benchmark (monorepo)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "spike",
    "examples"
  ],
  "scripts": {
    "build": "npm run build -w packages/agentpay-guard -w packages/x402-idempotency-middleware",
    "test": "vitest run",
    "test:g1seed": "vitest run packages/agentpay-guard/test",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "pack:check": "npm pack --dry-run -w packages/agentpay-guard -w packages/x402-idempotency-middleware",
    "release:dry": "npm publish --dry-run --provenance --access public -w packages/agentpay-guard -w packages/x402-idempotency-middleware"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "eslint": "10.6.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.63.0",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
